/* Enhanced styling for Verlofrooster application */

/* Improved font rendering */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  letter-spacing: -0.011em;
}

/* Enhanced Header */
#app-header {
  background-image: linear-gradient(to right, rgba(255,255,255,0.01), rgba(255,255,255,0.05), rgba(255,255,255,0.01));
  border-bottom: 1px solid rgba(0,0,0,0.06);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.dark-theme #app-header {
  border-bottom-color: rgba(255,255,255,0.06);
  background-image: linear-gradient(to right, rgba(0,0,0,0.2), rgba(0,0,0,0.15), rgba(0,0,0,0.2));
}

/* Enhanced title with gradient */
#app-title {
  background: linear-gradient(90deg, var(--primary-light), var(--primary-focus));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-emphasis-color: transparent;
  position: relative;
  font-weight: 700;
  letter-spacing: -0.02em;
  padding-bottom: 2px;
}

#app-title::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  height: 3px;
  width: 40px;
  border-radius: 3px;
  background: linear-gradient(90deg, var(--primary-light), var(--primary-focus));
  opacity: 0.8;
}

/* Enhanced header buttons */
#app-header button, 
#app-header a {
  position: relative;
  overflow: hidden;
  transition: all 0.2s ease;
}

#app-header button:hover, 
#app-header a:hover {
  transform: translateY(-1px);
}

#app-header button:active, 
#app-header a:active {
  transform: translateY(1px);
}

/* Add ripple effect to buttons */
#app-header button::after,
#app-header a::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%, -50%);
  transform-origin: 50% 50%;
}

#app-header button:active::after,
#app-header a:active::after {
  opacity: 0.3;
  animation: ripple 0.8s cubic-bezier(0, 0, 0.2, 1);
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 0.5;
  }
  100% {
    transform: scale(100, 100);
    opacity: 0;
  }
}

/* Enhanced navigation buttons */
.nav-button, .nav-button-alt {
  box-shadow: 0 1px 2px rgba(0,0,0,0.08);
  border: 1px solid rgba(0,0,0,0.04);
}

.dark-theme .nav-button,
.dark-theme .nav-button-alt {
  border-color: rgba(255,255,255,0.05);
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

#today-button {
  position: relative;
  font-weight: 500;
}

#today-button::before {
  content: '';
  position: absolute;
  top: -2px;
  right: -2px;
  bottom: -2px;
  left: -2px;
  border-radius: inherit;
  background-color: var(--primary-light);
  opacity: 0;
  z-index: -1;
  transition: all 0.3s ease;
}

#today-button:hover::before {
  opacity: 0.08;
}

/* Enhanced View Toggle Group */
.view-toggle-group {
  padding: 2px;
  background: rgba(0,0,0,0.04);
  border-radius: 8px;
}

.dark-theme .view-toggle-group {
  background: rgba(255,255,255,0.08);
}

.view-toggle-button {
  border-radius: 6px;
  font-weight: 500;
}

.view-toggle-button.bg-blue-500 {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

/* Improved Filter Inputs */
.filter-input {
  border-radius: 8px;
  transition: all 0.2s ease;
  border-color: rgba(0,0,0,0.1);
}

.filter-input:focus {
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
  border-color: var(--primary-light);
}

.dark-theme .filter-input {
  border-color: rgba(255,255,255,0.1);
  background-color: rgba(30, 41, 59, 0.7);
}

.dark-theme .filter-input:focus {
  border-color: var(--primary-focus);
  box-shadow: 0 0 0 2px rgba(96, 165, 250, 0.3);
}

/* Enhanced Dropdown */
#rooster-dropdown-menu {
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08), 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.dark-theme #rooster-dropdown-menu {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3), 0 1px 3px rgba(0, 0, 0, 0.2);
  border-color: rgba(255, 255, 255, 0.1);
  background-color: rgba(30, 41, 59, 0.95);
}

.dropdown-item {
  border-left: 2px solid transparent;
  transition: all 0.2s ease;
}

.dropdown-item:hover {
  border-left-color: var(--primary-light);
  background-color: rgba(59, 130, 246, 0.05);
}

.dark-theme .dropdown-item:hover {
  background-color: rgba(59, 130, 246, 0.1);
}

/* In Rooster/css/enhanced_styles.css */
#rooster-grid-container {
  border-radius: 12px;
  /* overflow: hidden; */ /* VERWIJDER OF COMMENTAAR DEZE REGEL */
  overflow-x: auto;   /* WIJZIGING: Sta horizontaal scrollen toe */
  overflow-y: visible;/* WIJZIGING: Sta verticale overflow toe, cruciaal voor sticky */
  border: 1px solid rgba(0,0,0,0.1);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
}

/* Ensure roster header stays above data rows */
#rooster-grid-header {
  position: sticky;
  top: 0;
  z-index: 40;
}

#rooster-grid-header .rooster-header-medewerker {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 50;
}
.dark-theme #rooster-grid-container {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  border-color: rgba(255, 255, 255, 0.08);
}

/* Improved Roster Headers */
.rooster-header-medewerker, 
.rooster-header-dag {
  font-weight: 600;
}

/* Enhanced Today Highlighting */
.dag-header-vandaag {
  position: relative;
  overflow: hidden;
}

.dag-header-vandaag::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 100%);
  pointer-events: none;
}

/* Team Header Styling */
.team-header-rij {
  font-weight: 600;
  letter-spacing: 0.03em;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  font-size: 0.85rem;
}

.team-header-rij::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: rgba(255,255,255,0.5);
}

.team-header-rij::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: linear-gradient(90deg, rgba(255,255,255,0.15) 0%, rgba(255,255,255,0) 60%);
  pointer-events: none;
}

/* Enhanced Medewerker Cell */
.rooster-cel-medewerker {
  transition: all 0.2s ease;
  border-right: 1px solid rgba(0,0,0,0.08);
}

.dark-theme .rooster-cel-medewerker {
  border-right-color: rgba(255,255,255,0.1);
}

/* Improved profile images */
.rooster-cel-medewerker img {
  border: 2px solid white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  object-fit: cover;
}

.dark-theme .rooster-cel-medewerker img {
  border-color: rgba(30, 41, 59, 0.8);
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.rooster-cel-medewerker:hover img {
  transform: scale(1.15);
  border-color: var(--primary-light);
}

/* Enhanced Roster Cell styling */
.rooster-cel {
  transition: all 0.15s ease;
}

.rooster-cel:hover {
  z-index: 10;
  box-shadow: inset 0 0 0 1px var(--primary-light);
}

/* Weekend Styling */
.rooster-cel-weekend {
  background-color: #e5e7eb !important; /* Darker gray for weekends in light mode */
}

.dark-theme .rooster-cel-weekend {
  background-color: #111827 !important; /* Darker gray for weekends in dark mode */
}

/* Enhanced Today Cell Styling */
.rooster-cel-vandaag {
  position: relative;
  z-index: 5;
}

.light-theme .rooster-cel-vandaag {
  box-shadow: inset 0 0 0 2px var(--primary-light);
}

.dark-theme .rooster-cel-vandaag {
  box-shadow: inset 0 0 0 2px var(--primary-focus);
}

/* Status Cell Enhancements */
.rooster-cel[style*="background-color"]::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 40%;
  background: linear-gradient(to bottom, rgba(255,255,255,0.2), rgba(255,255,255,0));
  pointer-events: none;
  border-radius: 2px 2px 0 0;
}

/* Enhanced Cell Tag Styling */
.rooster-cel-tag {
  font-weight: 600;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  transition: all 0.2s ease;
  text-shadow: 0 1px 1px rgba(0,0,0,0.3);
}

.rooster-cel:hover .rooster-cel-tag {
  transform: scale(1.15);
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

/* Enhanced selected row styling */
.selected-row {
  position: relative;
}

.selected-row::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 3px;
  background: linear-gradient(to bottom, var(--primary-light), var(--primary-focus));
  z-index: 20;
}

/* Enhanced FAB Button */
#fab-add-button {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15), 0 3px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border: none;
}

#fab-add-button:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.1);
}

#fab-add-button:active {
  transform: scale(0.95);
}

/* Enhanced FAB Menu */
#fab-menu {
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1), 0 2px 8px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.dark-theme #fab-menu {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25), 0 2px 8px rgba(0, 0, 0, 0.15);
  border-color: rgba(255, 255, 255, 0.08);
}

.fab-menu-item {
  border-left: 3px solid transparent;
  padding: 0.75rem 1rem;
  transition: all 0.2s ease;
}

.fab-menu-item:hover {
  border-left-color: var(--primary-light);
  background: rgba(59, 130, 246, 0.05);
}

.dark-theme .fab-menu-item:hover {
  background: rgba(59, 130, 246, 0.1);
}

/* Enhanced Modal Styling */
#modal-placeholder {
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  transition: opacity 0.3s ease;
}

.modal-card {
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15), 0 3px 10px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.05);
  transform-origin: center;
  animation: modalEnter 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

@keyframes modalEnter {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

.dark-theme .modal-card {
  background-color: var(--gray-800) !important;
  color: var(--gray-100) !important;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25), 0 3px 10px rgba(0, 0, 0, 0.15);
  border-color: rgba(255, 255, 255, 0.08);
}

.dark-theme #modal-title {
  color: var(--gray-100) !important;
}

.dark-theme #modal-content {
  color: var(--gray-300) !important;
}

.dark-theme .modal-button-secondary {
  background-color: var(--gray-700);
  color: var(--gray-200);
  border: 1px solid var(--gray-600);
}

.dark-theme .modal-button-secondary:hover {
  background-color: var(--gray-600);
}

#modal-title {
  position: relative;
  font-weight: 600;
  letter-spacing: -0.01em;
}

#modal-title::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 40px;
  height: 3px;
  border-radius: 3px;
  background: linear-gradient(90deg, var(--primary-light), var(--primary-focus));
  opacity: 0.7;
}

/* Enhanced Modal Buttons */
.modal-button-primary, 
.modal-button-secondary {
  border-radius: 8px;
  padding: 0.625rem 1.25rem;
  font-weight: 500;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.modal-button-primary:hover, 
.modal-button-secondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

.modal-button-primary:active, 
.modal-button-secondary:active {
  transform: scale(0.98);
}

.modal-button-primary {
  background: linear-gradient(to bottom right, var(--primary-light), var(--primary-focus));
  border: none;
}

/* Enhanced Legenda Section */
#legenda-section {
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04), 0 1px 3px rgba(0, 0, 0, 0.02);
  border: 1px solid rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
}

.dark-theme #legenda-section {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.05);
  border-color: rgba(255, 255, 255, 0.08);
}

#legenda-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-light), var(--success-light), var(--warning-light));
  opacity: 0.6;
}

/* Enhanced Legenda Items */
#legenda-items-container > span {
  padding: 3px 6px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

#legenda-items-container > span:hover {
  transform: translateY(-1px);
  background-color: rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.dark-theme #legenda-items-container > span:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Enhanced Scrollbar */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  border: 2px solid transparent;
  background-clip: content-box;
  transition: background-color 0.3s ease;
}

.light-theme ::-webkit-scrollbar-thumb {
  background-color: rgba(156, 163, 175, 0.5);
}

.dark-theme ::-webkit-scrollbar-thumb {
  background-color: rgba(75, 85, 99, 0.5);
}

.light-theme ::-webkit-scrollbar-thumb:hover {
  background-color: rgba(107, 114, 128, 0.7);
}

.dark-theme ::-webkit-scrollbar-thumb:hover {
  background-color: rgba(107, 114, 128, 0.7);
}

/* Enhanced Alerts and Toast */
#registratie-melding {
  border-radius: 12px;
  border-left-width: 5px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05), 0 1px 5px rgba(0, 0, 0, 0.03);
  animation: alertSlideDown 0.4s ease-out forwards;
}

@keyframes alertSlideDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Enhanced Spinner */
#global-spinner-overlay {
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

#global-spinner-overlay .animate-spin {
  border-width: 3px;
  border-top-color: var(--primary-light);
  border-bottom-color: var(--primary-focus);
  box-shadow: 0 0 15px rgba(59, 130, 246, 0.3);
}

/* Enhanced Tooltips */
[title]:hover::after {
  border-radius: 6px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  animation: tooltipFadeIn 0.3s ease forwards;
}

@keyframes tooltipFadeIn {
  from { opacity: 0; transform: translateY(5px) translateX(-50%); }
  to { opacity: 1; transform: translateY(0) translateX(-50%); }
}

/* Enhanced form inputs for zittingvrij modal */
.form-input, 
.form-select, 
.form-textarea {
  border-radius: 8px !important;
  transition: all 0.2s ease !important;
  border: 1px solid rgba(0,0,0,0.1) !important;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05) !important;
}

.form-input:focus, 
.form-select:focus, 
.form-textarea:focus {
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3) !important;
  border-color: var(--primary-light) !important;
  outline: none !important;
}

.dark-theme .form-input, 
.dark-theme .form-select, 
.dark-theme .form-textarea {
  background-color: var(--gray-700) !important;
  color: var(--gray-100) !important;
  border-color: var(--gray-600) !important;
}

.dark-theme .form-label {
  color: var(--gray-300) !important;
}

/* Enhanced buttons for forms */
#indienen-button,
#annuleren-button {
  font-weight: 500;
  border-radius: 8px;
  padding: 0.625rem 1.25rem;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

#indienen-button:hover,
#annuleren-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

#indienen-button:active,
#annuleren-button:active {
  transform: scale(0.98);
}

#indienen-button {
  background: linear-gradient(to bottom right, var(--primary-light), var(--primary-focus));
}

/* Additional weekend styling */
.rooster-cel-weekend {
  position: relative;
}

/* Add a subtle pattern to weekend cells for better visibility */
.rooster-cel-weekend::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: repeating-linear-gradient(
    -45deg,
    transparent,
    transparent 3px,
    rgba(128, 128, 128, 0.1) 3px,
    rgba(128, 128, 128, 0.1) 5px
  );
  z-index: 0;
  pointer-events: none;
}

/* Ensure weekend cells have proper visibility in both themes */
.light-theme .rooster-cel-weekend {
  background-color: #e5e7eb !important;
}

.dark-theme .rooster-cel-weekend {
  background-color: #111827 !important;
}

/* Additional fixes for cell styling */

/* Ensure all grid cells have proper positioning */
.rooster-cel {
  position: relative !important;
}

/* Improve background gradient highlight on cells with status tags */
.rooster-cel[style*="background-color"]::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 50%; /* Increased from 40% for better visibility */
  background: linear-gradient(to bottom, 
                rgba(255,255,255,0.35), /* Slightly brighter start */
                rgba(255,255,255,0));
  pointer-events: none;
  border-radius: 2px 2px 0 0;
  z-index: 2; /* Ensure this is above the background but below the tag */
}

/* Dark mode adjustments for the gradient */
.dark-theme .rooster-cel[style*="background-color"]::after {
  background: linear-gradient(to bottom, 
                rgba(255,255,255,0.25), /* Less bright in dark mode */
                rgba(255,255,255,0));
}



.light-theme #rooster-cel-tag {
	text-align: center-right;
}

/* Styles from meldingVerlof.aspx */
/* Basic stijlen, geïnspireerd door TailwindCSS utility classes */
body.verlof-modal-body { /* Scoped for modal usage */
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9fafb; /* gray-50 */
    color: #1f2937; /* gray-800 */
}
.verlof-modal-body .form-container { /* Scoped for modal usage */
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align to top to see header better */
    padding: 1rem; /* p-4 */
    width: 100%;
}
.verlof-modal-body .verlof-form { /* Scoped for modal usage */
    background: #ffffff; /* white */
    border-radius: 0.5rem; /* rounded-lg */
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); /* shadow-lg */
    width: 100%;
    /* max-width: 600px; /* max-w-2xl - Handled by modal width */
    padding: 1.5rem; /* p-6 */
    border: 1px solid #e5e7eb; /* border border-gray-200 */
}
.verlof-modal-body .form-header { /* Scoped for modal usage */
    margin-bottom: 1.5rem; /* mb-6 */
    padding-bottom: 1rem; /* pb-4 */
    border-bottom: 1px solid #e5e7eb; /* border-b border-gray-200 */
}
.verlof-modal-body .form-title { /* Scoped for modal usage */
    font-size: 1.25rem; /* text-xl */
    font-weight: 600; /* font-semibold */
    color: #111827; /* gray-900 */
    margin: 0;
}
.verlof-modal-body .back-link { /* Scoped for modal usage */
    color: #3b82f6; /* text-blue-500 */
    text-decoration: none;
    font-size: 0.875rem; /* text-sm */
    display: inline-block;
    margin-top: 0.25rem; /* mt-1 */
}
.verlof-modal-body .back-link:hover { /* Scoped for modal usage */
    text-decoration: underline;
    color: #2563eb; /* text-blue-600 */
}
.verlof-modal-body .form-group { /* Scoped for modal usage */
    margin-bottom: 1rem; /* mb-4 */
}
.verlof-modal-body .form-row { /* Scoped for modal usage */
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr)); /* default to 1 column */
    gap: 1rem; /* gap-4 */
}
@media (min-width: 640px) { /* sm breakpoint */
    .verlof-modal-body .form-row { /* Scoped for modal usage */
        grid-template-columns: repeat(2, minmax(0, 1fr)); /* 2 columns on sm and up */
    }
}
.verlof-modal-body .form-label { /* Scoped for modal usage */
    display: block;
    font-size: 0.875rem; /* text-sm */
    font-weight: 500; /* font-medium */
    margin-bottom: 0.25rem; /* mb-1 */
    color: #374151; /* text-gray-700 */
}
.verlof-modal-body .required:after { /* Scoped for modal usage */
    content: " *";
    color: #ef4444; /* text-red-500 */
}
.verlof-modal-body .form-input, 
.verlof-modal-body .form-select, 
.verlof-modal-body .form-textarea { /* Scoped for modal usage */
    width: 100%;
    padding: 0.5rem 0.75rem; /* py-2 px-3 */
    border: 1px solid #d1d5db; /* border-gray-300 */
    border-radius: 0.375rem; /* rounded-md */
    font-size: 0.875rem; /* text-sm */
    box-sizing: border-box;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); /* shadow-sm */
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.verlof-modal-body .form-input:focus, 
.verlof-modal-body .form-select:focus, 
.verlof-modal-body .form-textarea:focus { /* Scoped for modal usage */
    outline: none;
    border-color: #3b82f6; /* focus:border-blue-500 */
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2); /* focus:ring focus:ring-blue-200 focus:ring-opacity-50 */
}
.verlof-modal-body .form-input[readonly] { /* Scoped for modal usage */
    background-color: #f3f4f6; /* bg-gray-100 */
    color: #6b7280; /* text-gray-500 */
    cursor: not-allowed;
}
.verlof-modal-body .form-textarea { /* Scoped for modal usage */
    resize: vertical;
    min-height: 100px;
}
.verlof-modal-body .form-actions { /* Scoped for modal usage */
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem; /* gap-2 */
    margin-top: 1.5rem; /* mt-6 */
    padding-top: 1.5rem; /* pt-6 */
    border-top: 1px solid #e5e7eb; /* border-t border-gray-200 */
}
.verlof-modal-body .btn { /* Scoped for modal usage */
    padding: 0.5rem 1rem; /* py-2 px-4 */
    border-radius: 0.375rem; /* rounded-md */
    font-size: 0.875rem; /* text-sm */
    font-weight: 500; /* font-medium */
    cursor: pointer;
    border: none;
    transition: background-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); /* shadow-sm */
}
.verlof-modal-body .btn:hover { /* Scoped for modal usage */
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06); /* shadow-md */
}
.verlof-modal-body .btn-primary { /* Scoped for modal usage */
    background-color: #3b82f6; /* bg-blue-500 */
    color: white;
}
.verlof-modal-body .btn-primary:hover { /* Scoped for modal usage */
    background-color: #2563eb; /* hover:bg-blue-600 */
}
.verlof-modal-body .btn-primary:disabled { /* Scoped for modal usage */
    background-color: #93c5fd; /* bg-blue-300 */
    cursor: not-allowed;
}
.verlof-modal-body .btn-secondary { /* Scoped for modal usage */
    background-color: #e5e7eb; /* bg-gray-200 */
    color: #4b5563; /* text-gray-600 */
    border: 1px solid #d1d5db; /* border border-gray-300 */
}
.verlof-modal-body .btn-secondary:hover { /* Scoped for modal usage */
    background-color: #d1d5db; /* hover:bg-gray-300 */
}

/* Dark mode styles for modal form */
.dark-theme .verlof-modal-body { /* Scoped for modal usage */
    background-color: #111827; /* dark:bg-gray-900 */
    color: #f3f4f6; /* dark:text-gray-100 */
}
.dark-theme .verlof-modal-body .verlof-form { /* Scoped for modal usage */
    background-color: #1f2937; /* dark:bg-gray-800 */
    border-color: #374151; /* dark:border-gray-700 */
}
.dark-theme .verlof-modal-body .form-header { /* Scoped for modal usage */
    border-bottom-color: #374151; /* dark:border-gray-700 */
}
.dark-theme .verlof-modal-body .form-title { /* Scoped for modal usage */
    color: #f9fafb; /* dark:text-gray-50 */
}
.dark-theme .verlof-modal-body .back-link { /* Scoped for modal usage */
    color: #60a5fa; /* dark:text-blue-400 */
}
.dark-theme .verlof-modal-body .back-link:hover { /* Scoped for modal usage */
    color: #3b82f6; /* dark:text-blue-500 */
}
.dark-theme .verlof-modal-body .form-label { /* Scoped for modal usage */
    color: #d1d5db; /* dark:text-gray-300 */
}
.dark-theme .verlof-modal-body .form-input,
.dark-theme .verlof-modal-body .form-select,
.dark-theme .verlof-modal-body .form-textarea { /* Scoped for modal usage */
    background-color: #374151; /* dark:bg-gray-700 */
    border-color: #4b5563; /* dark:border-gray-600 */
    color: #f3f4f6; /* dark:text-gray-100 */
}
.dark-theme .verlof-modal-body .form-input::placeholder,
.dark-theme .verlof-modal-body .form-textarea::placeholder { /* Scoped for modal usage */
    color: #9ca3af; /* dark:placeholder-gray-400 */
}
.dark-theme .verlof-modal-body .form-input[readonly] { /* Scoped for modal usage */
    background-color: #4b5563; /* dark:bg-gray-600 */
    color: #9ca3af; /* dark:text-gray-400 */
}
.dark-theme .verlof-modal-body .form-actions { /* Scoped for modal usage */
    border-top-color: #374151; /* dark:border-gray-700 */
}
.dark-theme .verlof-modal-body .btn-primary { /* Scoped for modal usage */
    background-color: #2563eb; /* dark:bg-blue-600 */
}
.dark-theme .verlof-modal-body .btn-primary:hover { /* Scoped for modal usage */
    background-color: #1d4ed8; /* dark:hover:bg-blue-700 */
}
.dark-theme .verlof-modal-body .btn-primary:disabled { /* Scoped for modal usage */
    background-color: #60a5fa; /* dark:bg-blue-400 */
}
.dark-theme .verlof-modal-body .btn-secondary { /* Scoped for modal usage */
    background-color: #374151; /* dark:bg-gray-700 */
    color: #d1d5db; /* dark:text-gray-300 */
    border-color: #4b5563; /* dark:border-gray-600 */
}
.dark-theme .verlof-modal-body .btn-secondary:hover { /* Scoped for modal usage */
    background-color: #4b5563; /* dark:hover:bg-gray-600 */
}

/* Styles for notification area within the modal form */
.verlof-modal-body #modal-notification-area {
    padding: 0.75rem;
    margin-bottom: 1rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    text-align: center;
}

.verlof-modal-body #modal-notification-area.success {
    background-color: #d1fae5; /* green-100 */
    color: #065f46; /* green-800 */
    border: 1px solid #6ee7b7; /* green-300 */
}

.verlof-modal-body #modal-notification-area.error {
    background-color: #fee2e2; /* red-100 */
    color: #991b1b; /* red-800 */
    border: 1px solid #fca5a5; /* red-300 */
}

.dark-theme .verlof-modal-body #modal-notification-area.success {
    background-color: #064e3b; /* dark:green-800/green-900 */
    color: #a7f3d0; /* dark:green-200 */
    border-color: #34d399; /* dark:green-500 */
}

.dark-theme .verlof-modal-body #modal-notification-area.error {
    background-color: #7f1d1d; /* dark:red-800/red-900 */
    color: #fecaca; /* dark:red-200 */
    border-color: #ef4444; /* dark:red-500 */
}

/* Ensure modal content takes full height if needed */
.verlof-modal-body .verlof-form {
    display: flex;
    flex-direction: column;
    height: 100%; /* Allow form to take full height of modal content area */
}

.verlof-modal-body .form-container {
    flex-grow: 1; /* Allow container to grow */
}

/* Specificity for modal form elements when inside dark-theme modal card */
.dark-theme .modal-card .verlof-modal-body .verlof-form {
    background-color: #1f2937; /* dark:bg-gray-800 */
    border-color: #374151; /* dark:border-gray-700 */
}

.dark-theme .modal-card .verlof-modal-body .form-label {
    color: #d1d5db; /* dark:text-gray-300 */
}

.dark-theme .modal-card .verlof-modal-body .form-input,
.dark-theme .modal-card .verlof-modal-body .form-select,
.dark-theme .modal-card .verlof-modal-body .form-textarea {
    background-color: #374151; /* dark:bg-gray-700 */
    border-color: #4b5563; /* dark:border-gray-600 */
    color: #f3f4f6; /* dark:text-gray-100 */
}

.dark-theme .modal-card .verlof-modal-body .form-input::placeholder,
.dark-theme .modal-card .verlof-modal-body .form-textarea::placeholder {
    color: #9ca3af; /* dark:placeholder-gray-400 */
}

.dark-theme .modal-card .verlof-modal-body .form-input[readonly] {
    background-color: #4b5563; /* dark:bg-gray-600 */
    color: #9ca3af; /* dark:text-gray-400 */
}

.dark-theme .modal-card .verlof-modal-body .btn-primary {
    background-color: #2563eb; /* dark:bg-blue-600 */
}
.dark-theme .modal-card .verlof-modal-body .btn-primary:hover {
    background-color: #1d4ed8; /* dark:hover:bg-blue-700 */
}
.dark-theme .modal-card .verlof-modal-body .btn-secondary {
    background-color: #374151; /* dark:bg-gray-700 */
    color: #d1d5db; /* dark:text-gray-300 */
    border-color: #4b5563; /* dark:border-gray-600 */
}
.dark-theme .modal-card .verlof-modal-body .btn-secondary:hover {
    background-color: #4b5563; /* dark:hover:bg-gray-600 */
}

/* Ensure the body tag within the modal content doesn't override modal background */
#modal-content > .verlof-modal-body {
    background-color: transparent !important; /* Override if form sets its own body background */
}

/* Verlof Modal Specific Styles */
.verlof-form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
}

.verlof-form {
    background: #ffffff;
    border-radius: 0.5rem;
    padding: 1.5rem;
}

.verlof-form .form-group {
    margin-bottom: 1rem;
}

.verlof-form .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #374151;
}

.verlof-form .form-input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-size: 0.875rem;
}

.verlof-form .time-input {
    width: auto;
    margin-left: 0.5rem;
}

.verlof-form .checkbox-group {
    display: flex;
    align-items: center;
}

.verlof-form .checkbox-group input[type="checkbox"] {
    width: auto;
    margin-right: 0.5rem;
}

.verlof-form .form-textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    resize: vertical;
}

/* Dark mode styles */
.dark .verlof-form {
    background: #1f2937;
}

.dark .verlof-form .form-group label {
    color: #f3f4f6;
}

.dark .verlof-form .form-input,
.dark .verlof-form .form-textarea {
    background-color: #374151;
    border-color: #4b5563;
    color: #f3f4f6;
}