/* Stijlen voor Verlofrooster Interactieve Tour */
body.tour-active {
    overflow: hidden;
}

/* Overlay met uitgesneden effect */
.tour-overlay {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9000 !important;
    pointer-events: auto;
}

/* Het algemene highlight-effect voor tour-elementen */
.tour-highlighted-element {
    position: relative !important;
    z-index: 9500 !important;
    /* Boven de overlay */

    /* Duidelijke visuele highlight */
    outline: 3px solid #3b82f6 !important;
    outline-offset: 3px !important;

    /* Creëer een zichtbare gloed rond het element */
    box-shadow: 0 0 0 6px rgba(255, 255, 255, 0.9), 0 0 20px 8px rgba(59, 130, 246, 0.7) !important;

    /* Zorg ervoor dat geen filtereffecten de zichtbaarheid verminderen */
    filter: none !important;

    /* Opaciteit moet 1 zijn om volledig zichtbaar te zijn. Achtergrond en kleur worden afgehandeld door de eigen stijl van het element of de spotlight-regel. */
    opacity: 1 !important;

    /* Subtiele pulseeranimatie */
    animation: tourElementPulse 2s infinite alternate !important;
}

/* Creëer een subtiel pulserend effect */
@keyframes tourElementPulse {
    0% {
        box-shadow: 0 0 0 6px rgba(255, 255, 255, 0.9), 0 0 15px 5px rgba(59, 130, 246, 0.6) !important;
    }

    100% {
        box-shadow: 0 0 0 6px rgba(255, 255, 255, 1), 0 0 20px 10px rgba(59, 130, 246, 0.8) !important;
    }
}

/* Creëer een spotlight-masker voor specifieke elementen die een geforceerde witte achtergrond nodig hebben */
#app-title.tour-highlighted-element,
#current-month-year.tour-highlighted-element,
#period-navigation-group.tour-highlighted-element, /* Added for the period navigation group */
.view-toggle-group.tour-highlighted-element,
#rooster-search-input.tour-highlighted-element,
#team-filter-select.tour-highlighted-element,
#legenda-section.tour-highlighted-element {
    position: relative !important;
    /* Zorg voor positioneringscontext */
    z-index: 9501 !important;
    /* Expliciet verzekeren dat het boven de overlay is */
    background-color: white !important;
    /* Forceer achtergrond naar effen wit */
    color: #1a202c !important;
    /* Zorg voor donkere tekstkleur voor leesbaarheid */
    opacity: 1 !important;
    box-shadow:
        0 0 0 6px rgba(255, 255, 255, 1),
        0 0 30px 15px rgba(255, 255, 255, 1),
        0 0 40px 20px rgba(59, 130, 246, 0.4) !important;

    /* Verwijder individuele elementanimaties als ze conflicteren met de statische weergave van de spotlight */
    animation: none !important;

    /* Reset tekst-clipping en -vulling om ervoor te zorgen dat achtergrond en kleur worden toegepast */
    -webkit-background-clip: initial !important;
    background-clip: initial !important;
    -webkit-text-fill-color: initial !important;
}

/* Tour popup styling */
.tour-popup {
    position: fixed;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    padding: 24px;
    z-index: 10000;
    /* Boven alles */
    max-width: 380px;
    width: calc(100% - 40px);
    color: #333;
    font-family: 'Inter', sans-serif;
    animation: tourPopupAppear 0.3s forwards;
}

/* Tour titel styling */
.tour-popup h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 1.2rem;
    font-weight: 600;
    color: #1a202c;
    line-height: 1.4;
}

/* Tour inhoud styling */
.tour-popup p {
    margin-bottom: 16px;
    font-size: 0.95rem;
    line-height: 1.6;
    color: #4a5568;
}

/* Tour navigatie container */
.tour-popup-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

/* Stap indicator pil styling */
#tour-step-indicator {
    background-color: #f3f4f6;
    padding: 4px 10px;
    border-radius: 12px;
    color: #4b5563;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Primaire actieknoppen */
.tour-popup-button {
    background-color: #3b82f6;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(59, 130, 246, 0.3);
    margin: 0 2px;
}

.tour-popup-button:hover {
    background-color: #2563eb;
    box-shadow: 0 4px 6px rgba(59, 130, 246, 0.4);
}

.tour-popup-button:active {
    transform: translateY(1px);
    box-shadow: 0 1px 2px rgba(59, 130, 246, 0.4);
}

.tour-popup-button:disabled {
    background-color: #9ca3af;
    cursor: not-allowed;
    box-shadow: none;
}

/* Secundaire knoppen */
.tour-popup-button.secondary {
    background-color: #f3f4f6;
    color: #4b5563;
    border: 1px solid #d1d5db;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.tour-popup-button.secondary:hover {
    background-color: #e5e7eb;
    color: #1f2937;
}

/* Stop tour knop */
#tour-end-button {
    width: 100%;
    margin-top: 12px;
    padding: 8px 10px;
    background-color: transparent;
    color: #4b5563;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    box-shadow: none;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

#tour-end-button:hover {
    background-color: #f3f4f6;
    color: #1f2937;
}

/* Animatie voor popup verschijning */
@keyframes tourPopupAppear {
    from {
        transform: scale(0.95);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}