/* css/behandelen.css - Styling voor de Verlof Behandelpagina (v3 - Met Tabs) */

/* --- Header Styling --- */
.header-container {
  /* Stijlen via Tailwind in HTML */
}
.header-button, a.back-button {
  display: inline-flex; align-items: center; padding: 0.5rem 1rem;
  background-color: var(--bg-header-hover, #0369a1); border: none;
  border-radius: 0.5rem; font-weight: 500; font-size: 0.875rem;
  color: var(--text-header, white); box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  transition: background-color 0.2s ease; cursor: pointer; text-decoration: none;
}
.header-button:hover, a.back-button:hover {
  background-color: var(--bg-button-primary-hover, #0284c7);
}

/* --- Main Container Styling --- */
.main-container {
  border: 1px solid var(--border-card, #e5e7eb);
}

/* --- NIEUW: Tab Navigatie Styling --- */
.tab-nav-container {
  /* Stijlen via Tailwind in HTML (border, padding) */
}
.tab-button {
  padding: 0.75rem 1rem; /* py-3 px-4 */
  border-bottom: 3px solid transparent;
  font-size: 0.875rem; /* text-sm */
  font-weight: 500; /* medium */
  color: var(--text-muted, #64748b); /* gray-500 */
  transition: color 0.2s ease, border-color 0.2s ease;
  white-space: nowrap;
  cursor: pointer;
  background: none;
  border-top: none;
  border-left: none;
  border-right: none;
  display: inline-flex;
  align-items: center;
}
.tab-button:hover {
  color: var(--text-default, #374151); /* gray-700 */
  border-bottom-color: var(--border-input, #d1d5db); /* gray-300 */
}
.tab-button.active {
  color: var(--text-link, #0ea5e9); /* primary-500 */
  border-bottom-color: var(--text-link, #0ea5e9);
  font-weight: 600; /* semibold */
}
.tab-button i {
    margin-right: 0.5rem; /* mr-2 */
    opacity: 0.8;
}
.tab-button.active i {
    opacity: 1;
}

/* --- Tab Content Styling --- */
.tab-content {
    display: none; /* Standaard verborgen */
    animation: fadeIn 0.3s ease-out; /* Fade-in animatie */
}
.tab-content.active {
    display: block; /* Toon actieve tab */
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
.request-container h2 { /* Titel binnen tab content */
    font-size: 1.125rem; /* text-lg */
    font-weight: 600; /* semibold */
    color: var(--text-heading, #374151); /* gray-700 */
    margin-bottom: 1rem; /* mb-4 */
}


/* --- Tabel Styling (Behouden en Verfijnd) --- */
.table-wrapper {
    overflow-x: auto; width: 100%;
    border: 1px solid var(--border-grid, #e5e7eb);
    border-radius: 0.5rem;
    box-shadow: var(--shadow-card, 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06));
    /* margin-top: 1rem; Verwijderd, ruimte komt nu van .tab-content padding */
}
table { min-width: 100%; border-collapse: separate; border-spacing: 0; }
thead th {
  background-color: var(--bg-subheader, #f9fafb); padding: 0.75rem 1rem;
  text-align: left; font-size: 0.75rem; font-weight: 600;
  color: var(--text-grid-header, #4b5563); text-transform: uppercase;
  letter-spacing: 0.05em; border-bottom: 1px solid var(--border-grid, #e5e7eb);
  white-space: nowrap;
}
tbody { background-color: var(--bg-grid-cell, white); }
tbody tr:hover { background-color: var(--bg-grid-cell-hover, #f9fafb); }
td, th { padding: 0.75rem 1rem; vertical-align: middle; border-bottom: 1px solid var(--border-grid, #e5e7eb); }
tbody tr:last-child td { border-bottom: none; }
td { font-size: 0.875rem; color: var(--text-grid-cell, #374151); }
td .flex { display: flex; align-items: center; }

/* --- Knop Stijlen (Behouden en Verfijnd) --- */
.btn-primary {
  background-color: var(--bg-button-primary, #0ea5e9); color: var(--text-button-primary, white);
  font-weight: 500; padding: 0.5rem 1rem; border-radius: 0.375rem; border: none;
  cursor: pointer; transition: background-color 0.2s, box-shadow 0.2s; display: inline-flex;
  align-items: center; justify-content: center; font-size: 0.8125rem; box-shadow: var(--shadow-input);
}
.btn-primary:hover { background-color: var(--bg-button-primary-hover, #0284c7); box-shadow: var(--shadow-hover); }
.btn-primary:focus { outline: none; box-shadow: var(--shadow-focus-ring); }

.btn-secondary {
  background-color: #ef4444; color: white; font-weight: 500; padding: 0.5rem 1rem;
  border-radius: 0.375rem; border: none; cursor: pointer; transition: background-color 0.2s, box-shadow 0.2s;
  display: inline-flex; align-items: center; justify-content: center; font-size: 0.8125rem; box-shadow: var(--shadow-input);
}
.btn-secondary:hover { background-color: #dc2626; box-shadow: var(--shadow-hover); }
.btn-secondary:focus { outline: none; box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.4); }

.btn-tertiary {
  background-color: var(--bg-button-secondary, #f3f4f6); color: var(--text-button-secondary, #4b5563);
  font-weight: 500; padding: 0.5rem 1rem; border-radius: 0.375rem; border: 1px solid var(--border-input, #d1d5db);
  cursor: pointer; transition: background-color 0.2s, border-color 0.2s, box-shadow 0.2s; display: inline-flex;
  align-items: center; justify-content: center; font-size: 0.8125rem; box-shadow: var(--shadow-input);
}
.btn-tertiary:hover { background-color: var(--bg-button-secondary-hover, #e5e7eb); border-color: #9ca3af; box-shadow: var(--shadow-hover); }
.btn-tertiary:focus { outline: none; box-shadow: 0 0 0 3px rgba(209, 213, 219, 0.5); }

button:disabled { opacity: 0.6; cursor: not-allowed; box-shadow: none; }
button:disabled:hover { background-color: initial; }

/* --- Notificatie Stijlen (Behouden) --- */
.notification { position: fixed; bottom: 20px; right: 20px; padding: 1rem; border-radius: 0.375rem; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); z-index: 1050; max-width: 400px; opacity: 0; transform: translateY(20px); transition: opacity 0.3s ease-out, transform 0.3s ease-out; pointer-events: none; }
.notification.success { background-color: #10b981; color: white; }
.notification.error { background-color: #ef4444; color: white; }
.notification.info { background-color: #3b82f6; color: white; }
.notification.visible { opacity: 1; transform: translateY(0); pointer-events: auto; }

/* --- Laadindicator Stijl (Behouden) --- */
.request-container .animate-spin { display: inline-block; width: 2rem; height: 2rem; border: 4px solid #3b82f6; border-top-color: transparent; border-radius: 50%; animation: spin 1s linear infinite; margin-bottom: 1rem; }
@keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
