/* Enhanced Context Menu Styles */

#rooster-context-menu {
    position: fixed;
    min-width: 180px;
    z-index: 9999;
    display: block; /* Always visible, will be positioned as needed */
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease-out, transform 0.2s ease-out;
    transform: scale(0.95);
}

#rooster-context-menu.visible {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}

#rooster-context-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#rooster-context-menu a {
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: all 0.15s ease-in-out;
}

/* Disabled state for context menu items */
.context-menu-item.disabled {
    opacity: 0.4;
    pointer-events: none;
    cursor: not-allowed;
    background-color: transparent !important;
}

.context-menu-item.disabled:hover {
    background-color: transparent !important;
}

/* Selected cells styling for different selection types */

/* Multi-day range selection (blue) */
.rooster-cel.selected-for-range {
    background-color: rgba(59, 130, 246, 0.3) !important;
    border: 2px solid #3b82f6 !important;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5) !important;
    position: relative !important;
    z-index: 10 !important;
    animation: rangeSelectPulse 1.5s ease-in-out infinite alternate;
}

@keyframes rangeSelectPulse {
    from {
        box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
    }
    to {
        box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.3);
    }
}

/* Individual cell selection (red) */
.rooster-cel.selected-individual {
    background-color: rgba(239, 68, 68, 0.2) !important;
    border: 2px solid #ef4444 !important;
    box-shadow: 0 0 0 1px rgba(239, 68, 68, 0.3);
    position: relative;
}

/* Row selection styling (entire row selected) */
.rooster-cel.row-selected {
    background-color: rgba(34, 197, 94, 0.15) !important;
    border: 2px solid #22c55e !important;
    box-shadow: 0 0 0 1px rgba(34, 197, 94, 0.3);
}

.rooster-cel.row-selected::before {
    content: "";
    position: absolute;
    top: 2px;
    right: 2px;
    width: 8px;
    height: 8px;
    background-color: #22c55e;
    border-radius: 50%;
    z-index: 10;
}

/* Range selection indicators */
.rooster-cel.range-start {
    border-left: 3px solid #059669 !important;
}

.rooster-cel.range-end {
    border-right: 3px solid #dc2626 !important;
}

/* Range start and end markers */
.rooster-cel.range-start::after {
    content: "▶";
    position: absolute;
    top: 2px;
    left: 2px;
    color: #3b82f6;
    font-weight: bold;
    font-size: 10px;
    z-index: 11;
}

.rooster-cel.range-end::after {
    content: "◀";
    position: absolute;
    top: 2px;
    right: 2px;
    color: #3b82f6;
    font-weight: bold;
    font-size: 10px;
    z-index: 11;
}

/* Visual indicators for selection type */
.rooster-cel.selected-for-range::before {
    content: "";
    position: absolute;
    top: 2px;
    right: 2px;
    width: 8px;
    height: 8px;
    background-color: #3b82f6;
    border-radius: 50%;
    z-index: 10;
}

.rooster-cel.selected-individual::before {
    content: "";
    position: absolute;
    top: 2px;
    right: 2px;
    width: 8px;
    height: 8px;
    background-color: #ef4444;
    border-radius: 50%;
    z-index: 10;
}

/* Enhanced styling for events by ownership */
.rooster-cel[data-event-id] {
    cursor: context-menu;
    position: relative;
}

.rooster-cel[data-event-id].own-event {
    border: 1px solid rgba(34, 197, 94, 0.3);
}

.rooster-cel[data-event-id].other-event {
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.rooster-cel[data-event-id].admin-accessible {
    border: 1px solid rgba(59, 130, 246, 0.3);
}

/* Hover effects for range selection mode */
.rooster-cel:not([data-event-id]).range-selectable:hover {
    background-color: rgba(59, 130, 246, 0.1) !important;
    border: 1px dashed #3b82f6;
    cursor: crosshair;
}

.rooster-cel:not([data-event-id]).individual-selectable:hover {
    background-color: rgba(239, 68, 68, 0.1) !important;
    border: 1px dashed #ef4444;
    cursor: pointer;
}

/* Visual feedback during selection */
.rooster-cel:not([data-event-id]):hover {
    background-color: rgba(59, 130, 246, 0.1) !important;
    cursor: pointer;
    transition: background-color 0.15s ease;
}

.dark .rooster-cel:not([data-event-id]):hover {
    background-color: rgba(59, 130, 246, 0.2) !important;
}

/* Context menu positioning helpers */
.rooster-cel.context-target {
    outline: 2px solid #3b82f6;
    outline-offset: -2px;
}

/* Selection mode indicators */
.selection-mode-indicator {
    position: fixed;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 12px;
    z-index: 10000;
    transition: opacity 0.3s ease;
}

.selection-mode-indicator.range-mode {
    background: rgba(59, 130, 246, 0.9);
}

.selection-mode-indicator.individual-mode {
    background: rgba(239, 68, 68, 0.9);
}

.selection-mode-indicator.row-mode {
    background: rgba(34, 197, 94, 0.9);
}

.selection-mode-indicator.person-mode {
    background: rgba(168, 85, 247, 0.9); /* Purple for person selection */
}

/* Dark theme adjustments */
.dark #rooster-context-menu {
    background-color: rgb(31, 41, 55);
    border-color: rgb(75, 85, 99);
}

.dark .rooster-cel.selected-for-range {
    background-color: rgba(59, 130, 246, 0.3) !important;
    box-shadow: 0 0 0 1px rgba(59, 130, 246, 0.5);
}

.dark .rooster-cel.selected-individual {
    background-color: rgba(239, 68, 68, 0.3) !important;
    box-shadow: 0 0 0 1px rgba(239, 68, 68, 0.5);
}

.dark .rooster-cel.row-selected {
    background-color: rgba(34, 197, 94, 0.25) !important;
    box-shadow: 0 0 0 1px rgba(34, 197, 94, 0.5);
}

.dark .rooster-cel:not([data-event-id]).range-selectable:hover {
    background-color: rgba(59, 130, 246, 0.2) !important;
}

.dark .rooster-cel:not([data-event-id]).individual-selectable:hover {
    background-color: rgba(239, 68, 68, 0.2) !important;
}

/* Disable text selection during drag operations */
.rooster-container.selecting {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

/* Instructional overlay for new users */
.selection-help-overlay {
    position: fixed;
    top: 50px;
    right: 10px;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 13px;
    max-width: 300px;
    z-index: 9998;
    line-height: 1.4;
    opacity: 0;
    transform: translateX(20px);
    transition: all 0.3s ease;
}

.selection-help-overlay.show {
    opacity: 1;
    transform: translateX(0);
}

.selection-help-overlay ul {
    margin: 8px 0 0 0;
    padding-left: 20px;
}

.selection-help-overlay li {
    margin: 4px 0;
}

.dark .selection-help-overlay {
    background: rgba(17, 24, 39, 0.95);
    border: 1px solid rgba(75, 85, 99, 0.3);
}

/* Context submenu styles */
.context-submenu {
    position: fixed;
    min-width: 150px;
    z-index: 10000; /* Higher than main context menu */
    display: none;
    opacity: 1;
    transition: opacity 0.15s ease-out, transform 0.15s ease-out;
    transform: scale(1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.context-submenu button {
    width: 100%;
    border: none;
    background: none;
    cursor: pointer;
    transition: all 0.15s ease-in-out;
    font-size: 14px;
}

.context-submenu button:hover {
    background-color: rgba(59, 130, 246, 0.1);
}

/* Dark theme support for submenu */
body.dark-theme .context-submenu {
    background-color: #374151;
    border-color: #4b5563;
}

body.dark-theme .context-submenu button {
    color: #d1d5db;
}

body.dark-theme .context-submenu button:hover {
    background-color: #4b5563;
}

/* Date selection states */
.rooster-cel.range-start-only {
    background-color: rgba(59, 130, 246, 0.4) !important;
    border: 3px solid #3b82f6 !important;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.6) !important;
    position: relative !important;
    z-index: 15 !important;
}

.rooster-cel.range-start-only::after {
    content: "START";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #3b82f6;
    font-weight: bold;
    font-size: 8px;
    background: rgba(255, 255, 255, 0.9);
    padding: 1px 3px;
    border-radius: 2px;
    z-index: 16;
}

/* Layered Events Popup */
.layered-events-popup {
    position: absolute;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    padding: 8px;
    z-index: 10000;
    min-width: 200px;
    max-width: 300px;
    pointer-events: auto;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.2s ease-out, transform 0.2s ease-out;
}

.layered-events-popup.visible {
    opacity: 1;
    transform: translateY(0);
}

.layered-events-popup.dark-theme {
    background: #1f2937;
    border-color: #374151;
    color: #f9fafb;
}

.layered-event-item {
    display: flex;
    align-items: center;
    padding: 6px 8px;
    margin: 2px 0;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.15s ease;
    font-size: 0.875rem;
}

.layered-event-item:hover {
    background-color: #f3f4f6;
}

.dark-theme .layered-event-item:hover {
    background-color: #374151;
}

.layered-event-icon {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    flex-shrink: 0;
}

.layered-event-details {
    flex: 1;
}

.layered-event-title {
    font-weight: 500;
    margin-bottom: 2px;
}

.layered-event-subtitle {
    font-size: 0.75rem;
    opacity: 0.7;
}

/* Indicator for layered events */
.rooster-cel.has-layered-events::after {
    content: '';
    position: absolute;
    bottom: 2px;
    left: 50%;
    transform: translateX(-50%);
    width: 6px;
    height: 6px;
    background-color: #3b82f6;
    border-radius: 50%;
    opacity: 0.8;
}

/* Enhanced event cells */
.rooster-cel.event-cell {
    position: relative !important;
    cursor: pointer;
}

.rooster-cel.event-cell:hover {
    filter: brightness(1.1);
    transition: filter 0.2s ease;
}