/* Verlof Modal Styles */

/* Modal Container */
.verlof-modal-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
}

/* Form Styling */
.verlof-form {
    background: #ffffff;
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Form Header */
.verlof-form .form-header {
    margin-bottom: 1.5rem;
    text-align: center;
}

.verlof-form .form-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
}

/* Notification Area */
.verlof-form .notification-area {
    margin-bottom: 1rem;
    padding: 0.75rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
}

.verlof-form .notification-area.hidden {
    display: none;
}

/* Form Row (for side-by-side inputs) */
.verlof-form .form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.verlof-form .form-row .form-group {
    flex: 1;
    margin-bottom: 0;
}

/* Form Groups */
.verlof-form .form-group {
    margin-bottom: 1rem;
}

.verlof-form .form-group .form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #374151;
    font-size: 0.875rem;
}

.verlof-form .form-label.required::after {
    content: " *";
    color: #ef4444;
}

/* Input Styling */
.verlof-form .form-input,
.verlof-form .form-select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    background-color: #ffffff;
    transition: border-color 0.2s ease-in-out;
}

.verlof-form .form-input:focus,
.verlof-form .form-select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.verlof-form .form-input:readonly {
    background-color: #f9fafb;
    color: #6b7280;
    cursor: not-allowed;
}

/* Time Input Specific */
.verlof-form .time-input {
    width: auto;
    margin-left: 0.5rem;
    min-width: 120px;
}

/* Date Time Group */
.verlof-form .date-time-group {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.verlof-form .date-time-group .form-input[type="date"] {
    flex: 1;
}

/* Checkbox Styling */
.verlof-form .checkbox-group {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.verlof-form .checkbox-group input[type="checkbox"] {
    width: auto;
    margin-right: 0.5rem;
    transform: scale(1.1);
}

.verlof-form .checkbox-group label {
    margin-bottom: 0;
    font-weight: normal;
    cursor: pointer;
}

/* Textarea Styling */
.verlof-form .form-textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    background-color: #ffffff;
    resize: vertical;
    min-height: 80px;
    font-family: inherit;
    transition: border-color 0.2s ease-in-out;
}

.verlof-form .form-textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Error States */
.verlof-form .form-input.error,
.verlof-form .form-select.error,
.verlof-form .form-textarea.error {
    border-color: #ef4444;
}

.verlof-form .error-message {
    color: #ef4444;
    font-size: 0.75rem;
    margin-top: 0.25rem;
}

/* Success States */
.verlof-form .form-input.success,
.verlof-form .form-select.success {
    border-color: #10b981;
}

/* Dark Mode Styles */
.dark .verlof-form {
    background: #1f2937;
    color: #f3f4f6;
}

.dark .verlof-form .form-title {
    color: #f3f4f6;
}

.dark .verlof-form .form-group .form-label {
    color: #f3f4f6;
}

.dark .verlof-form .form-input,
.dark .verlof-form .form-select,
.dark .verlof-form .form-textarea {
    background-color: #374151;
    border-color: #4b5563;
    color: #f3f4f6;
}

.dark .verlof-form .form-input:readonly {
    background-color: #4b5563;
    color: #9ca3af;
}

.dark .verlof-form .form-input:focus,
.dark .verlof-form .form-select:focus,
.dark .verlof-form .form-textarea:focus {
    border-color: #60a5fa;
    box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
}

.dark .verlof-form .form-input.error,
.dark .verlof-form .form-select.error,
.dark .verlof-form .form-textarea.error {
    border-color: #f87171;
}

.dark .verlof-form .form-input.success,
.dark .verlof-form .form-select.success {
    border-color: #34d399;
}

/* Responsive Design */
@media (max-width: 640px) {
    .verlof-modal-container {
        padding: 0.5rem;
    }
    
    .verlof-form {
        padding: 1rem;
    }
    
    .verlof-form .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .verlof-form .form-row .form-group {
        margin-bottom: 1rem;
    }
}

/* Body styling for modal context */
.verlof-modal-body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9fafb;
    color: #1f2937;
}

.verlof-modal-body .form-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 1rem;
    width: 100%;
}

/* Dark mode for body */
.dark .verlof-modal-body {
    background-color: #111827;
    color: #f3f4f6;
}