/* verlofrooster_styles.css - Enhanced and Corrected Version */

:root {
    /* Enhanced Color Palette - Light Theme */
    --primary-light: #1a56db;      /* More professional blue */
    --primary-dark: #1e429f;       /* Darker blue for hover states */
    --primary-focus: #3b82f6;      /* Focus state color */
    --success-light: #059669;      /* Richer green */
    --success-dark: #047857;       /* Darker green for hover */
    --warning-light: #d97706;      /* Deeper amber */
    --warning-dark: #b45309;       /* Darker amber for hover */
    --danger-light: #dc2626;       /* More vibrant red */
    --danger-dark: #b91c1c;       /* Darker red for hover */

    /* Team Header Colors - Enhanced contrast */
    --team-purple: rgba(109, 40, 217, 0.95);    /* Improved Violet-700 */
    --team-blue: rgba(29, 78, 216, 0.95);       /* Improved Blue-700 */
    --team-orange: rgba(194, 65, 12, 0.95);     /* Improved Orange-700 */
    --team-green: rgba(4, 120, 87, 0.95);       /* Improved Emerald-700 */
    --team-red: rgba(185, 28, 28, 0.95);        /* Improved Red-700 */

    /* Cell Status Colors - Reverted to original (higher) opacity */
    --cell-blue: rgba(37, 99, 235, 0.92);       /* Blue-600 status */
    --cell-orange: rgba(217, 119, 6, 0.92);     /* Amber-600 status */
    --cell-green: rgba(5, 150, 105, 0.92);      /* Emerald-600 status */
    --cell-red: rgba(220, 38, 38, 0.92);        /* Red-600 status (for ZIE) */

    /* Improved Neutrals */
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    --true-dark: #0f172a;       /* Deep blue-black */

    /* Main Container Colors */
    --app-bg-light: var(--gray-50);
    --app-bg-dark: var(--true-dark);
    --content-bg-light: var(--gray-50);
    --content-bg-dark: var(--true-dark);

    /* Header Container Colors */
    --header-bg-light: white;
    --header-bg-dark: rgba(15, 23, 42, 0.98);
    /* Roster Grid Colors */
    --grid-bg-light: var(--gray-200);
    --grid-bg-dark: #1e293b;
    --grid-cell-bg-light: rgba(255, 255, 255, 0.98);
    --grid-cell-bg-dark: rgba(30, 41, 59, 0.98);
    --weekend-cell-bg-light: rgba(229, 231, 235, 0.95); /* Darker gray for better visibility */
    --weekend-cell-bg-dark: rgba(17, 24, 39, 0.95); /* Darker background in dark mode */

    /* Typography */
    --font-main: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;

    /* Border Variables */
    --border-radius-sm: 0.25rem;
    --border-radius: 0.375rem;
    --border-radius-md: 0.5rem;
    --border-radius-lg: 0.75rem;

    /* Enhanced Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

    /* Refined Transitions */
    --transition-fast: 150ms;
    --transition-normal: 250ms;
    --transition-slow: 350ms;
    --transition-ease: cubic-bezier(0.4, 0, 0.2, 1);

    /* Grid Variables */
    --grid-line-color-light: rgba(229, 231, 235, 0.7);
    --grid-line-color-dark: rgba(31, 41, 55, 0.7);
    --grid-cell-height: 48px;

    /* Spacing */
    --content-padding-x: 1rem;
    --content-padding-y: 1rem;

    /* Added for selected row styling */
    --selected-row-bg-light: rgba(37, 99, 235, 0.15); /* Light blue background */
    --selected-row-text-light: #1d4ed8; /* Darker blue text */

    /* Focus ring */
    --focus-ring-color: rgba(59, 130, 246, 0.5);
    --focus-ring-width: 2px;
}

/* Dark Theme Variables */
.dark-theme {
    --primary-light: #3b82f6;
    --primary-dark: #2563eb;
    --primary-focus: #60a5fa;
    --success-light: #10b981;
    --success-dark: #059669;
    --warning-light: #f59e0b;
    --warning-dark: #d97706;
    --danger-light: rgba(239, 68, 68, 0.92);
    --danger-dark: rgba(220, 38, 38, 0.92);

    --cell-blue: rgba(59, 130, 246, 0.92);
    --cell-orange: rgba(251, 146, 60, 0.92);
    --cell-green: rgba(34, 197, 94, 0.92);

    --team-purple: rgba(139, 92, 246, 0.95);
    --team-blue: rgba(59, 130, 246, 0.95);
    --team-orange: rgba(249, 115, 22, 0.95);
    --team-green: rgba(16, 185, 129, 0.95);
    --team-red: rgba(239, 68, 68, 0.95);

    --grid-line-color: var(--grid-line-color-dark);

    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.6);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.7), 0 1px 2px 0 rgba(0, 0, 0, 0.4);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.7), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.7), 0 4px 6px -2px rgba(0, 0, 0, 0.4);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.7), 0 10px 10px -5px rgba(0, 0, 0, 0.4);

    --selected-row-bg-dark: rgba(59, 130, 246, 0.25); /* Slightly more opaque blue for dark */
    --selected-row-text-dark: #f3f4f6; /* Light text for dark selected row */

    --focus-ring-color: rgba(96, 165, 250, 0.6);
}

.light-theme {
    --grid-line-color: var(--grid-line-color-light);
}

/* Global Styles */
body {
    font-family: var(--font-main);
    transition: background-color var(--transition-normal) ease-in-out,
                color var(--transition-normal) ease-in-out;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1.5;
    letter-spacing: 0.01em;
}

/* Focus styles for accessibility */
*:focus-visible {
    outline: var(--focus-ring-width) solid var(--focus-ring-color);
    outline-offset: 2px;
}

/* App Container */
#app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensures container fills viewport, allows body to scroll */
    height: auto; /* Overrides h-screen from Tailwind, allows container to grow */
    transition: background-color var(--transition-normal) ease;
    position: relative;
}

/* Main content area */
main {
    /* This element is no longer a scroll container. The body scrolls. */
    flex-grow: 1; /* Ensures it takes up available space */
}


/* Light/Dark Theme Base Styles */
.light-theme {
    background-color: var(--app-bg-light);
    color: var(--gray-800);
}

.dark-theme {
    background-color: var(--app-bg-dark);
    color: var(--gray-100);
}

/* Header Styling - Enhanced */
#app-header {
    box-shadow: var(--shadow-md);
    border-bottom: 1px solid transparent;
    transition: all var(--transition-normal) ease;
    padding: 0.75rem 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.light-theme #app-header {
    background-color: var(--header-bg-light);
    border-bottom-color: var(--gray-200);
}

.dark-theme #app-header {
    background-color: var(--header-bg-dark);
    border-bottom-color: rgba(55, 65, 81, 0.7);
}


/* App Title - Improved */
#app-title {
    font-weight: 700;
    letter-spacing: -0.025em;
    font-size: 1.25rem;
    position: relative;
    display: inline-block;
    background: linear-gradient(90deg, var(--primary-dark), var(--primary-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-emphasis-color: transparent; /* text-fill-color is not standard, use -webkit-text-fill-color */
}

/* Refined accent to app title */
#app-title::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 40%;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-dark), var(--primary-light));
    transition: width var(--transition-normal) var(--transition-ease);
    opacity: 0.8;
}

#app-title:hover::after {
    width: 100%;
}

/* Enhanced Header Buttons */
#app-header button {
    transition: all var(--transition-fast) var(--transition-ease);
    border-radius: var(--border-radius);
    position: relative;
    overflow: hidden;
}

/* Improve buttons with subtle hover effect */
#app-header button:not(.bg-blue-500):hover { /* Ensure primary active buttons are not affected */
    background-color: rgba(209, 213, 219, 0.15); /* Light gray hover */
    transform: translateY(-1px);
    box-shadow: var(--shadow);
}

.dark-theme #app-header button:not(.bg-blue-500):hover {
    background-color: rgba(55, 65, 81, 0.3); /* Darker gray hover for dark theme */
}


/* Add subtle ripple effect to header buttons */
#app-header button::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%, -50%);
    transform-origin: 50% 50%;
}

.dark-theme #app-header button::after {
    background: rgba(0, 0, 0, 0.3); /* Darker ripple for dark theme */
}

#app-header button:active::after {
    opacity: 0.3;
    animation: ripple 1s cubic-bezier(0, 0, 0.2, 1);
}

@keyframes ripple {
    0% {
        transform: scale(0, 0) translate(-50%, -50%);
        opacity: 0.5;
    }

    100% {
        transform: scale(100, 100) translate(-50%, -50%);
        opacity: 0;
    }
}

/* Notification Placeholder */
#notification-placeholder {
    padding: 0.25rem 0.5rem;
    border-radius: var(--border-radius);
    animation: fadeIn var(--transition-normal) ease-in-out;
    font-weight: 500;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Navigation buttons - Enhanced */
.nav-button,
.nav-button-alt {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast) var(--transition-ease);
    position: relative;
    overflow: hidden;
}

.nav-button:hover,
.nav-button-alt:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow);
}

.nav-button:active,
.nav-button-alt:active {
    transform: translateY(1px);
    box-shadow: none;
}

/* Additional Dark Mode Theming for Navigation Controls */
.dark-theme .nav-button {
    background-color: rgba(55, 65, 81, 0.3);
    color: var(--gray-300);
    border-color: var(--gray-700);
}

.dark-theme .nav-button:hover {
    background-color: rgba(75, 85, 99, 0.4);
    color: white;
}

.dark-theme .nav-button-alt {
    background-color: var(--gray-700);
    color: var(--gray-200);
    border-color: var(--gray-600);
}

.dark-theme .nav-button-alt:hover {
    background-color: var(--gray-600);
    color: white;
}

.dark-theme #current-month-year {
    color: var(--gray-100);
}

/* Current month/year display for both light and dark theme */
#current-month-year {
    font-weight: 600;
    text-align: center;
    min-width: 8rem; /* Ensure it has enough space */
    position: relative;
}

.dark-theme #current-month-year {
    color: var(--gray-100);
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
}

/* Improve navigation buttons visibility in dark mode */
.dark-theme .nav-button svg,
.dark-theme .nav-button-alt svg {
    filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.5));
}

/* Improved button visibility in dark mode */
.dark-theme #melding-button,
.dark-theme #admin-instellingen-button,
.dark-theme #beheer-centrum-button,
.dark-theme #help-button {
    color: var(--gray-300);
    border-color: var(--gray-700);
}

.dark-theme #melding-button:hover,
.dark-theme #admin-instellingen-button:hover,
.dark-theme #beheer-centrum-button:hover,
.dark-theme #help-button:hover {
    color: var(--primary-focus);
    background-color: rgba(55, 65, 81, 0.5);
    border-color: var(--primary-light);
}

.dark-theme .view-toggle-group {
    background-color: var(--gray-700);
    border-color: var(--gray-600);
}

.dark-theme #week-view-button, /* Ensure non-active buttons are styled */
.dark-theme #month-view-button {
    color: var(--gray-300);
}

.dark-theme .view-toggle-button:not(.bg-blue-500):hover {
    /* Hover for non-active */
    background-color: var(--gray-600);
    color: white;
}

/* User dropdown button styling for dark mode */
.dark-theme #rooster-dropdown-button {
    background-color: var(--gray-700);
    color: var(--gray-200);
    border-color: var(--gray-600);
}

.dark-theme #rooster-dropdown-button:hover {
    background-color: var(--gray-600);
    color: white;
    border-color: var(--gray-500);
}

.dark-theme #rooster-dropdown-menu {
    background-color: var(--gray-800);
    border-color: var(--gray-700);
}

.dark-theme .dropdown-item {
    color: var(--gray-300);
}

.dark-theme .dropdown-item:hover {
    background-color: var(--gray-700);
    color: white;
}

/* Ensure VKD, VWM, ZTV tags are visible in both light and dark modes */
.rooster-cel-tag {
    padding: 0.125rem 0.375rem;
    border-radius: 0.25rem;
    font-weight: 600;
    text-align: center;
    letter-spacing: 0.02em;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    background-color: rgba(0, 0, 0, 0.3) !important;
    color: white !important;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    line-height: normal;
    border: none;
}

.dark-theme .rooster-cel-tag {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.4) !important;
    color: var(--gray-100) !important;
}

/* Reinstating specific cell background colors */
.rooster-cel-vvo {
    background-color: rgba(74, 222, 128, 0.92) !important;
}

.rooster-cel-compensatie {
    background-color: rgba(132, 204, 22, 0.92) !important;
}

.light-theme #melding-button,
.light-theme #admin-instellingen-button,
.light-theme #beheer-centrum-button,
.light-theme #help-button {
    color: #fff; /* White text */
    border-color: var(--primary-light);
    background-color: var(--primary-light); /* Blue background */
}

.light-theme #melding-button:hover,
.light-theme #admin-instellingen-button:hover,
.light-theme #beheer-centrum-button:hover,
.light-theme #help-button:hover {
    color: #fff; /* Keep text white on hover */
    border-color: var(--primary-dark); /* Darker blue border */
    background-color: var(--primary-dark); /* Darker blue background */
}

.white-svg {
    filter: brightness(0) invert(1);
}

.centered {
    display: block;
    margin: 0 auto;
}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Styling for selected row */
.selected-row .rooster-cel,
.selected-row .rooster-cel-medewerker {
    /* Apply to all cells in the selected row */
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.light-theme .selected-row .rooster-cel,
.light-theme .selected-row .rooster-cel-medewerker {
    background-color: var(--selected-row-bg-light) !important; /* Use !important to ensure override */
    color: var(--selected-row-text-light) !important;
}

/* Ensure text inside the medewerker cell (like the name) also gets the selected color */
.light-theme .selected-row .rooster-cel-medewerker span {
    color: var(--selected-row-text-light) !important;
}


.dark-theme .selected-row .rooster-cel,
.dark-theme .selected-row .rooster-cel-medewerker {
    background-color: var(--selected-row-bg-dark) !important;
    color: var(--selected-row-text-dark) !important;
}

.dark-theme .selected-row .rooster-cel-medewerker span {
    color: var(--selected-row-text-dark) !important;
}

/* Ensure the ::before pseudo-element for the left border is still visible */
.selected-row::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 3px; /* Or your desired width */
    background: linear-gradient(to bottom, var(--primary-light), var(--primary-focus));
    z-index: 20; /* Ensure it's above the background color */
}

/* Removes gap below the legend and above the grid header */
#legenda-section {
    margin-bottom: 0 !important;
}
#rooster-grid-header-container {
    margin-top: 0 !important;
}

/* The actual grid header inside the container */
#rooster-grid-header {
    z-index: 80;
}

/* "Medewerker" header cell (top-left) */
.rooster-header-medewerker {
    position: sticky;
    left: 0;
    z-index: 85; /* Should be above other grid header cells */
    background-color: var(--gray-100, #f3f4f6);
}

.dark-theme .rooster-header-medewerker {
    background-color: var(--gray-700, #374151);
}

/* Medewerker name cells in the data rows are NOT sticky anymore. */
#rooster-data-rows .rooster-cel-medewerker {
    position: static; /* Explicitly remove sticky behavior */
}

/* Overlay icon for compensatieuren in rooster cell */
.rooster-cel-icon-compensatie-overlay {
    z-index: 10;
    filter: drop-shadow(0 0 2px #fff8) drop-shadow(0 0 1px #0002);
    transition: opacity 0.15s;
}

/* Team balk styling to ensure correct layout */
.team-balk-container {
    position: relative;
    z-index: 5;
}

.team-balk {
    width: 100%;
    padding: 0.5rem;
    font-weight: bold;
    color: white;
    text-align: center;
    box-sizing: border-box;
    position: relative;
}
