/* bestand: css/algemeen.css */

/* Basis reset en box-sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px; /* Basis lettergrootte */
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    color: #374151; /* gray-700 */
    background-color: #f3f4f6; /* gray-100 */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Hoofd container voor de applicatie layout */
#app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header stijlen */
header.bg-primary-800 { /* Aangepaste klasse voor primaire achtergrondkleur */
    background-color: #3730a3; /* Voorbeeld: indigo-800. Pas aan naar je thema. */
    color: #ffffff;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    position: sticky;
    top: 0;
    z-index: 50;
}

header .container {
    max-width: 1280px; /* xl */
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* px-4 */
    padding-right: 1rem; /* px-4 */
}

@media (min-width: 640px) { /* sm breakpoint */
    header .container {
        padding-left: 1.5rem; /* sm:px-6 */
        padding-right: 1.5rem; /* sm:px-6 */
    }
}

@media (min-width: 1024px) { /* lg breakpoint */
    header .container {
        padding-left: 2rem; /* lg:px-8 */
        padding-right: 2rem; /* lg:px-8 */
    }
}

header .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.75rem; /* py-3 */
    padding-bottom: 0.75rem; /* py-3 */
}

header h1 {
    font-size: 1.25rem; /* text-xl */
    font-weight: 600; /* font-semibold */
    display: flex;
    align-items: center;
}

header h1 i {
    margin-right: 0.75rem; /* mr-3 */
    font-size: 1.5rem; /* text-2xl */
}

.header-button {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    background-color: rgba(255, 255, 255, 0.1); /* Subtiele achtergrond */
    color: #ffffff;
    border: 1px solid transparent;
    border-radius: 0.375rem; /* rounded-md */
    font-weight: 500; /* medium */
    text-decoration: none;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.header-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.header-button i {
    margin-right: 0.5rem; /* mr-2 */
}

/* Main content stijlen */
main.flex-grow {
    flex-grow: 1;
}

main .container {
    max-width: 1280px; /* xl */
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* px-4 */
    padding-right: 1rem; /* px-4 */
    padding-top: 1.5rem; /* py-6 */
    padding-bottom: 1.5rem; /* py-6 */
}

@media (min-width: 640px) { /* sm breakpoint */
    main .container {
        padding-left: 1.5rem; /* sm:px-6 */
        padding-right: 1.5rem; /* sm:px-6 */
    }
}

@media (min-width: 1024px) { /* lg breakpoint */
    main .container {
        padding-left: 2rem; /* lg:px-8 */
        padding-right: 2rem; /* lg:px-8 */
    }
}

/* Kaart/Container voor content blokken */
.content-card { /* Algemene klasse voor content blokken zoals die met tabs */
    background-color: #ffffff;
    border-radius: 0.5rem; /* rounded-lg */
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); /* shadow-xl */
    border: 1px solid #e5e7eb; /* border-gray-200 */
}

/* Tab navigatie */
.tab-nav-container {
    border-bottom: 1px solid #e5e7eb; /* border-gray-200 */
    padding-left: 1.5rem; /* px-6 */
    padding-right: 1.5rem; /* px-6 */
}

.tab-nav-container nav {
    margin-bottom: -1px; /* -mb-px */
    display: flex;
    column-gap: 1.5rem; /* space-x-6 */
}

.tab-button {
    padding: 1rem 0.25rem; /* Aangepaste padding voor tabs */
    border-bottom: 2px solid transparent;
    font-size: 0.875rem; /* text-sm */
    font-weight: 500; /* medium */
    color: #6b7280; /* text-gray-500 */
    background-color: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    cursor: pointer;
    transition: color 0.15s ease-in-out, border-color 0.15s ease-in-out;
    display: inline-flex;
    align-items: center;
}

.tab-button:hover {
    color: #4b5563; /* text-gray-600 */
    border-bottom-color: #d1d5db; /* border-gray-300 */
}

.tab-button.active {
    color: #3b82f6; /* text-blue-600, pas aan naar je primaire kleur indien gewenst */
    border-bottom-color: #3b82f6; /* border-blue-600 */
}

.tab-button i {
    margin-right: 0.5rem; /* mr-2 */
}

/* Tab content */
#tabContentContainer {
    padding: 1.5rem; /* p-6 */
}

.tab-content {
    /* Standaard verborgen, JS toont de actieve tab */
}

.tab-content.active {
    display: block; /* Wordt door JS beheerd, maar kan hier als default staan */
}

/* Titels binnen tab content */
.tab-content h2 {
    font-size: 1.125rem; /* text-lg */
    font-weight: 600; /* font-semibold */
    color: #374151; /* text-gray-700 */
    margin-bottom: 0.25rem; /* mb-1 */
}

.tab-content p.text-sm {
    font-size: 0.875rem; /* text-sm */
    color: #6b7280; /* text-gray-500 */
    margin-bottom: 1rem; /* mb-4 */
}

/* Request container (waar tabellen/lijsten komen) */
.request-container {
    /* Specifieke stijlen in behandelen.css */
}

/* Laadindicator (algemeen) */
.loading-spinner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem; /* py-8 of meer */
    color: #6b7280; /* text-gray-500 */
    min-height: 150px; /* Zodat het niet te klein is */
}

.loading-spinner {
    display: inline-block;
    width: 2rem; /* w-8 */
    height: 2rem; /* h-8 */
    border: 4px solid #3b82f6; /* border-blue-500 (of je primaire kleur) */
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem; /* mb-4 */
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Notificatie container (fixed position) */
#notificationContainerFixed {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 1.5rem; /* p-6 */
    z-index: 100;
    max-width: 400px; /* Voorkom te brede notificaties */
    width: 100%;
}

@media (min-width: 640px) { /* sm breakpoint */
    #notificationContainerFixed {
        width: auto; /* Laat de content de breedte bepalen op grotere schermen */
    }
}


/* Notificatieberichten */
.notification-item {
    padding: 1rem; /* p-4 */
    border-radius: 0.375rem; /* rounded-md */
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); /* shadow-md */
    display: flex;
    align-items: flex-start; /* Zorgt dat icoon en tekst goed uitlijnen als tekst lang is */
    margin-bottom: 0.75rem; /* space-y-3 in parent */
    color: #ffffff; /* Default text color, kan per type overschreven worden */
}

.notification-item i.icon {
    font-size: 1.25rem; /* text-xl */
    margin-right: 0.75rem; /* mr-3 */
    flex-shrink: 0; /* Voorkom dat icoon krimpt */
    margin-top: 0.125rem; /* Lichte aanpassing voor verticale uitlijning */
}

.notification-item span.message {
    flex-grow: 1;
}

.notification-item button.close-btn {
    margin-left: 1rem; /* ml-auto in Tailwind, hier expliciet */
    font-size: 1.25rem; /* text-lg */
    font-weight: 600; /* font-semibold */
    color: inherit; /* Neem kleur over van parent */
    background: none;
    border: none;
    opacity: 0.75;
    cursor: pointer;
    padding: 0.25rem; /* Maak het klikgebied iets groter */
    line-height: 1; /* Voorkom extra ruimte */
}

.notification-item button.close-btn:hover {
    opacity: 1;
}

/* Notificatie types */
.notification-succes { background-color: #10b981; /* green-500 */ }
.notification-fout { background-color: #ef4444; /* red-500 */ }
.notification-info { background-color: #3b82f6; /* blue-500 */ }
.notification-waarschuwing {
    background-color: #f59e0b; /* yellow-500 */
    color: #1f2937; /* gray-800 voor betere leesbaarheid op geel */
}
.notification-kritiek {
    background-color: #b91c1c; /* red-700 */
}


/* Footer stijlen */
footer {
    background-color: #e5e7eb; /* gray-200 */
    text-align: center;
    font-size: 0.875rem; /* text-sm */
    color: #4b5563; /* text-gray-600 */
    padding: 1rem; /* p-4 */
    margin-top: auto; /* Zorgt dat footer onderaan blijft als content kort is */
}

/* Algemene knopstijlen (voorbeeld, kan verfijnd worden) */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem; /* px-4 py-2 */
    border-radius: 0.375rem; /* rounded-md */
    font-weight: 500; /* medium */
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    border: 1px solid transparent;
    white-space: nowrap; /* Voorkom dat tekst op knoppen breekt */
}

.btn-primary {
    background-color: #3b82f6; /* blue-600 */
    color: #ffffff;
    border-color: #3b82f6;
}
.btn-primary:hover {
    background-color: #2563eb; /* blue-700 */
    border-color: #2563eb;
}
.btn-primary:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5); /* ring-blue-500 ring-opacity-50 */
}


.btn-secondary {
    background-color: #e5e7eb; /* gray-200 */
    color: #1f2937; /* gray-800 */
    border-color: #d1d5db; /* gray-300 */
}
.btn-secondary:hover {
    background-color: #d1d5db; /* gray-300 */
}
.btn-secondary:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    box-shadow: 0 0 0 3px rgba(209, 213, 219, 0.5); /* ring-gray-400 ring-opacity-50 */
}


.btn-success {
    background-color: #10b981; /* green-500 */
    color: #ffffff;
    border-color: #10b981;
}
.btn-success:hover {
    background-color: #059669; /* green-600 */
    border-color: #059669;
}
.btn-success:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.5); /* ring-green-500 ring-opacity-50 */
}


.btn-danger {
    background-color: #ef4444; /* red-500 */
    color: #ffffff;
    border-color: #ef4444;
}
.btn-danger:hover {
    background-color: #dc2626; /* red-600 */
    border-color: #dc2626;
}
.btn-danger:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.5); /* ring-red-500 ring-opacity-50 */
}

.btn-sm { /* Kleinere knop variant */
    padding: 0.375rem 0.75rem; /* px-3 py-1.5 (iets aangepast van Tailwind) */
    font-size: 0.875rem; /* text-sm */
}
.btn-xs { /* Extra kleine knop variant */
    padding: 0.25rem 0.5rem; /* px-2 py-1 */
    font-size: 0.75rem; /* text-xs */
}

.btn i {
    margin-right: 0.375rem; /* mr-1.5 */
}
.btn-sm i, .btn-xs i {
    margin-right: 0.25rem; /* mr-1 */
}

/* Utility classes */
.hidden {
    display: none !important;
}

.text-center { text-align: center; }
.py-12 { padding-top: 3rem; padding-bottom: 3rem; }
.text-gray-500 { color: #6b7280; }
.text-gray-600 { color: #4b5563; }
.text-gray-700 { color: #374151; }
.text-red-600 { color: #dc2626; }
.text-green-600 { color: #059669; }
.text-blue-600 { color: #2563eb; }
.text-yellow-600 { color: #ca8a04; }


.font-semibold { font-weight: 600; }
.font-medium { font-weight: 500; }

.p-4 { padding: 1rem; }
.mb-4 { margin-bottom: 1rem; }
.mt-1 { margin-top: 0.25rem; }
.ml-4 { margin-left: 1rem; }

.space-x-2 > *:not([hidden]) ~ *:not([hidden]) {
  margin-left: 0.5rem; /* Tailwind's space-x-2 */
}
.space-y-4 > *:not([hidden]) ~ *:not([hidden]) {
  margin-top: 1rem; /* Tailwind's space-y-4 */
}

/* Responsive table/list container */
.table-responsive-wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch; /* Soepel scrollen op iOS */
    border: 1px solid #e5e7eb; /* border-gray-200 */
    border-radius: 0.375rem; /* rounded-md */
}

/* Stijlen voor tabellen (basis) */
table.custom-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.875rem; /* text-sm */
    color: #374151; /* text-gray-700 */
}

table.custom-table th,
table.custom-table td {
    padding: 0.75rem 1rem; /* py-3 px-4 */
    text-align: left;
    border-bottom: 1px solid #e5e7eb; /* border-gray-200 */
    vertical-align: middle; /* Zorgt voor nette uitlijning, vooral met knoppen */
}

table.custom-table thead th {
    background-color: #f9fafb; /* gray-50 */
    font-weight: 600; /* font-semibold */
    color: #4b5563; /* text-gray-600 */
    text-transform: uppercase; /* Optioneel: voor een meer "Excel" look */
    letter-spacing: 0.05em; /* Optioneel */
}

table.custom-table tbody tr:hover {
    background-color: #f9fafb; /* gray-50 */
}

table.custom-table td.actions-cell {
    white-space: nowrap; /* Voorkom dat actieknoppen onder elkaar komen */
    text-align: right; /* Lijn acties rechts uit */
}

/* Voor de "Excel-achtige" look maar niet echt */
.excel-list-item {
    display: flex;
    flex-wrap: wrap; /* Zorgt voor wrapping op kleinere schermen */
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #e5e7eb; /* gray-200 */
    background-color: #fff;
}
.excel-list-item:last-child {
    border-bottom: none;
}
.excel-list-item:hover {
    background-color: #f9fafb; /* gray-50 */
}

.excel-list-item .data-point {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    margin-bottom: 0.25rem; /* Ruimte tussen punten bij wrapping */
}
.excel-list-item .data-point strong {
    color: #4b5563; /* gray-600 */
    margin-right: 0.25rem;
}
.excel-list-item .actions {
    margin-left: auto; /* Duwt acties naar rechts */
    padding-left: 1rem; /* Zorgt voor ruimte als het wrapt */
    display: flex;
    gap: 0.5rem; /* Ruimte tussen actieknoppen */
}

/* Zorg ervoor dat de body de volledige hoogte inneemt als de content korter is */
body:not(.modal-open) { /* Voorkom scrollen als modal open is, indien nodig */
    /* min-height: 100vh;
    display: flex;
    flex-direction: column; */
}

/* #app-container {
    flex: 1;
} */

/* bestand: css/behandelen.css */

/* Specifieke stijlen voor de "Verlof & Compensatie Behandelen" pagina */

/* Verfijning van de request containers */
.request-container {
    margin-top: 1rem;
    /* border: 1px solid #e5e7eb; /* gray-200 */
    /* border-radius: 0.375rem; /* rounded-md */
    /* background-color: #ffffff; */
    /* box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06); /* shadow-sm */
}

/* Stijlen voor de "Excel-achtige" lijst weergave */
.aanvragen-lijst {
    list-style: none;
    padding: 0;
    margin: 0;
}

.aanvraag-item {
    display: flex;
    flex-wrap: wrap; /* Zorgt dat items onder elkaar komen op kleinere schermen */
    align-items: center;
    padding: 1rem; /* p-4 */
    border-bottom: 1px solid #e5e7eb; /* border-gray-200 */
    transition: background-color 0.15s ease-in-out;
}

.aanvraag-item:last-child {
    border-bottom: none;
}

.aanvraag-item:hover {
    background-color: #f9fafb; /* gray-50 */
}

.aanvraag-item-details {
    flex-grow: 1;
    display: grid;
    /* Responsive grid: 1 kolom op klein, meer kolommen op groter */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.5rem 1rem; /* Ruimte tussen grid items (row-gap column-gap) */
    margin-right: 1rem; /* Ruimte voor de actieknoppen */
}

.detail-blok p {
    font-size: 0.875rem; /* text-sm */
    color: #4b5563; /* text-gray-600 */
    margin-bottom: 0.125rem; /* Kleine marge onder elk detail */
    line-height: 1.4;
}

.detail-blok p strong {
    color: #1f2937; /* text-gray-800 */
    font-weight: 500; /* medium */
    min-width: 100px; /* Zorgt voor wat uitlijning van de waarden */
    display: inline-block;
}

.aanvraag-item-titel {
    font-size: 1rem; /* text-base */
    font-weight: 600; /* font-semibold */
    color: #3730a3; /* primary-800 (pas aan naar je thema) */
    margin-bottom: 0.5rem;
    grid-column: 1 / -1; /* Titel over de volledige breedte van de grid */
}


.aanvraag-item-acties {
    flex-shrink: 0; /* Voorkom dat de actiekolom krimpt */
    display: flex;
    flex-direction: column; /* Knoppen onder elkaar op mobiel */
    gap: 0.5rem; /* Ruimte tussen knoppen */
    margin-top: 0.5rem; /* Ruimte bovenaan als het onder de details wrapt */
}

@media (min-width: 768px) { /* md breakpoint */
    .aanvraag-item-acties {
        flex-direction: row; /* Knoppen naast elkaar op grotere schermen */
        align-items: center;
        margin-top: 0;
    }
     .aanvraag-item-details {
        /* Pas eventueel grid-template-columns aan voor meer kolommen */
        /* grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); */
    }
}


/* Specifieke styling voor status badges/tags */
.status-badge {
    display: inline-block;
    padding: 0.25em 0.6em;
    font-size: 0.75rem; /* text-xs */
    font-weight: 600; /* font-semibold */
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem; /* rounded */
}

.status-nieuw {
    color: #1d4ed8; /* blue-700 */
    background-color: #dbeafe; /* blue-100 */
}

.status-goedgekeurd {
    color: #047857; /* green-700 */
    background-color: #d1fae5; /* green-100 */
}

.status-afgewezen {
    color: #b91c1c; /* red-700 */
    background-color: #fee2e2; /* red-100 */
}

.status-historisch { /* Voor reeds behandelde items in historie tab */
    color: #57534e; /* stone-600 */
    background-color: #f5f5f4; /* stone-100 */
}

/* Als je tabellen gebruikt i.p.v. de flexbox-lijst: */
/* .request-container table.custom-table { */
    /* Specifieke aanpassingen voor de tabellen op deze pagina */
/* } */

/* .request-container table.custom-table td,
.request-container table.custom-table th {
    padding-top: 0.875rem;
    padding-bottom: 0.875rem;
} */

/* .request-container table.custom-table .actions-cell .btn {
    margin-left: 0.5rem;
}
.request-container table.custom-table .actions-cell .btn:first-child {
    margin-left: 0;
} */

/* Placeholder styling */
.placeholder-text {
    padding: 2rem;
    text-align: center;
    color: #6b7280; /* text-gray-500 */
    font-style: italic;
}
